NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ACCOUNT_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://jdih.kominfo.go.id/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_STORAGE_URL=${NEXT_PUBLIC_ACCOUNT_BASE_URL}/storage
NEXT_PUBLIC_PICTURE_URL=${NEXT_PUBLIC_STORAGE_URL}/pictures
NEXT_PUBLIC_FILE_URL=${NEXT_PUBLIC_STORAGE_URL}/files
NEXT_PUBLIC_INFOGRAFIS_URL=${NEXT_PUBLIC_STORAGE_URL}/infografis
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4cTEpAAAAAJ3ZLW-_-ilmjvIapl9pnkfqs0od