NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ACCOUNT_BASE_URL=https://jdih.kominfo.go.id
NEXT_PUBLIC_API_URL=https://0b6c-180-252-170-154.ngrok-free.app/api/v1
NEXT_PUBLIC_PICTURE_URL=https://jdih.kominfo.go.id/storage/pictures
NEXT_PUBLIC_FILE_URL=https://jdih.kominfo.go.id/storage/files
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4cTEpAAAAAJ3ZLW-_-ilmjvIapl9pnkfqs0od